description: Object-relational database management system (ORDBMS) with an emphasis on extensibility and on standards-compliance.  
name: ibm-postgres-dev
version: 1.1.3
keywords:
  - postgresql
  - postgres
  - database
  - sql
home: https://www.postgresql.org/
sources:
  - https://github.com/IBM/charts/tree/master/stable
maintainers:
  - name: IBM Analytics
tillerVersion: ">=2.4.0"
engine: gotpl
