####################################################################
# Licensed Materials - Property of IBM                             #
# 5737-E67                                                         #
# (C) Copyright IBM Corporation 2016, 2018 All Rights Reserved     #
# US Government Users Restricted Rights - Use, duplication or      #
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.#
####################################################################

apiVersion: v1
description: A Helm chart for integrating f5-bigip controller with ICP
name: ibm-f5bigip-controller
keywords:
- ICP
- amd64
- OpenSource
- Network
icon: https://cdn.f5.com/websites/support/assets/images/logo.svg
tillerVersion: '>=2.7.2'
version: 1.1.0
